<!DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Hello world</title>
      
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded">
    <div class="collapse navbar-collapse justify-content-md-center navbar-nav">
      <a class="nav-item nav-link" href="/history">History</a>
      <a class="nav-item nav-link" href="/table">Data</a>
      <a class="nav-item nav-link" href="/search">Search</a>
      <a class="nav-item nav-link" href="/addCar">Add Car</a>
      <a class="nav-item nav-link" href="/logout">Logout</a>
    </div>

</nav>
{% block content %}
{% endblock %}
  </body>
