
<html lang="en">
<head>
	<title>Table V02</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    

    .modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  padding: 80px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/*//////////////////////////////////////////////////////////////////
[ RESTYLE TAG ]*/
* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
}

body, html {
	height: 100%;
	font-family: sans-serif;
}

/* ------------------------------------ */
a {
	margin: 0px;
	transition: all 0.4s;
	-webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
}

a:focus {
	outline: none !important;
}

a:hover {
	text-decoration: none;
}

/* ------------------------------------ */
h1,h2,h3,h4,h5,h6 {margin: 0px;}

p {margin: 0px;}

ul, li {
	margin: 0px;
	list-style-type: none;
}


/* ------------------------------------ */
input {
  display: block;
	outline: none;
	border: none !important;
}

textarea {
  display: block;
  outline: none;
}

textarea:focus, input:focus {
  border-color: transparent !important;
}

/* ------------------------------------ */
button {
	outline: none !important;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

iframe {
	border: none !important;
}




/*//////////////////////////////////////////////////////////////////
[ Utiliti ]*/






/*//////////////////////////////////////////////////////////////////
[ Table ]*/

.limiter {
  width: 100%;
  margin: 0 auto;
}

.container-table100 {
  width: 100%;
  min-height: 100vh;
  background: #c850c0;
  background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
  background: -o-linear-gradient(45deg, #4158d0, #c850c0);
  background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
  background: linear-gradient(45deg, #4158d0, #c850c0);

  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 33px 30px;
}

.wrap-table100 {
  width: 1170px;
}

table {
  border-spacing: 1;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  position: relative;
}
table * {
  position: relative;
}
table td, table th {
  padding-left: 8px;
}
table thead tr {
  height: 60px;
  background: #36304a;
}
table tbody tr {
  height: 50px;
}
table tbody tr:last-child {
  border: 0;
}
table td, table th {
  text-align: left;
}
table td.l, table th.l {
  text-align: right;
}
table td.c, table th.c {
  text-align: center;
}
table td.r, table th.r {
  text-align: center;
}


.table100-head th{
  font-family: OpenSans-Regular;
  font-size: 18px;
  color: #fff;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:nth-child(even) {
  background-color: #f5f5f5;
}

tbody tr {
  font-family: OpenSans-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.2;
  font-weight: unset;
}

tbody tr:hover {
  color: #555555;
  background-color: #f5f5f5;
  cursor: pointer;
}

.column1 {
  width: 100px;
  text-align:center;
}

.column2 {
  width: 80px;
}

.column3 {
  width: 80px;
}

.column4 {
  width: 110px;
  
  
}

.column5 {
  width: 50px;
}

.column6 {
  width: 50px;
  text-align:center;
}


@media screen and (max-width: 992px) {
  table {
    display: block;
  }
  table > *, table tr, table td, table th {
    display: block;
  }
  table thead {
    display: none;
  }
  table tbody tr {
    height: auto;
    padding: 37px 0;
  }
  table tbody tr td {
    padding-left: 40% !important;
    margin-bottom: 24px;
  }
  table tbody tr td:last-child {
    margin-bottom: 0;
  }
  table tbody tr td:before {
    font-family: OpenSans-Regular;
    font-size: 14px;
    color: #999999;
    line-height: 1.2;
    font-weight: unset;
    position: absolute;
    width: 40%;
    left: 30px;
    top: 0;
  }
  table tbody tr td:nth-child(1):before {
    content: "Date";
  }
  table tbody tr td:nth-child(2):before {
    content: "Order ID";
  }
  table tbody tr td:nth-child(3):before {
    content: "Name";
  }
  table tbody tr td:nth-child(4):before {
    content: "Price";
  }
  table tbody tr td:nth-child(5):before {
    content: "Quantity";
  }
  table tbody tr td:nth-child(6):before {
    content: "Total";
  }

  .column4,
  .column5,
  .column6 {
    text-align: left;
  }

  .column4,
  .column5,
  .column6,
  .column1,
  .column2,
  .column3 {
    width: 100%;
  }


  tbody tr {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .container-table100 {
    padding-left: 15px;
    padding-right: 15px;
  }
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script type=text/javascript >

function deleteRow(elem){
  var today = new Date();
  var date = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate();
  var time = today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();
  var dateTime = date+' '+time;
  var table = elem.parentNode.parentNode.parentNode;
  var rowCount = table.rows.length;
  if(rowCount === 1) {
    alert('Cannot delete the last row');
    return;
  }
  var row = elem.parentNode.parentNode;
  var d1=[]
  var target=row 
  if (target) {
        var cells = target.getElementsByTagName("td");
        for (var i = 0; i < cells.length; i++) {
            d1.push(cells[i].innerHTML);
        }
    }
  row.parentNode.removeChild(row);
  var dating=d1[3].split('-')
var timing=d1[4].split(':')
dating[1]=(parseInt(dating[1]))
dating[2]=(parseInt(dating[2]))
timing[0]=(parseInt(timing[0]))
timing[1]=(parseInt(timing[1]))
var bill=0
if ( (dating[1] <= (parseInt(today.getMonth()+1) )) && (dating[2] == (parseInt(today.getDate()) )) )
{
    if (((timing[0]) <=  (parseInt(today.getHours()))))
    {

      bill=parseInt(today.getHours())-timing[0]
      if (bill!=0){
      bill=(bill*10)+ parseInt(today.getMinutes()/10)
      }
    }
}
if (dating[2] < (parseInt(today.getDate()) ) || dating[2] > (parseInt(today.getDate()) )) 
{
    var diff_date= Math.abs((parseInt(today.getDate())) - dating[2])
    bill=(24*diff_date)-timing[0]
    bill=bill+(parseInt(today.getHours()))
    bill=(bill*10)+ parseInt(today.getMinutes()/10)
}

var modal = document.getElementById("myModal");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal
document.getElementById('bill').innerHTML ="Thank you for Parking. Collect BILL: " +bill+"$";
modal.style.display = "block";


// When the user clicks on <span> (x), close the modal
span.onclick = function() {
modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
d1.push(bill) 
$.ajax({
url: "/remove",
type: "POST",
contentType: "application/json;charset=UTF-8",
dataType: "json",
data: JSON.stringify(d1),
success: function(response) {
    console.log(response);
},
});  
}



</script>
</head>
<body>
  
{% extends "layout.html" %}
{% block content %}
  
	<div class="limiter">
    
		<div class="container-table100">
			<div class="wrap-table100">
				<div class="table100">
          <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p id="bill">Some text in the Modal..</p>
            </div>
          
          </div>
          <h1 style="text-align: center;">DATA</h1>
					<table id="table">
						<thead>
							<tr class="table100-head">
                <th class="column1">Car ID</th>
								<th class="column2">Car Name</th>
								<th class="column3">Car Number</th>
								<th class="column4">Date</th>
                <th class="column5">Time</th>
                <th class="column6">Action</th>
							</tr>
						</thead>
						<tbody>
                              {% for dap in data %}
                                  <tr class="table">
                                    <td class="column1">{{dap['id']}} </td>
                                    <td class="column2">{{dap['name']}}</td>
                                    <td class="column3">{{dap['number']}}</td>
                                    <td class="column4">{{dap['date']}}</td>
                                    <td class="column5">{{dap['time']}}</td>
                                    <td class="column6"><a id="bt" onclick="deleteRow(this)" style="font-size: 18px;font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; background-color:rgb(0, 196, 196); color: #000; border-radius: 5px;text-decoration: none">CHECKOUT</a></td>
                                  </tr>
                             {% endfor %}
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>


	
{% endblock %}
</body>
</html>

